# SSS

./: README.md  pom.xml
aibuy-basic-parent/: pom.xml
aibuy-basic-parent/aibuy-basic-codegenerator/: pom.xml
aibuy-basic-parent/aibuy-basic-codegenerator/src/main/java/cn/itsource/basic/: CodeGenerator.java
aibuy-basic-parent/aibuy-basic-codegenerator/src/main/resources/templates/: controller.java.vm  query.java.vm
aibuy-basic-parent/aibuy-basic-util/: pom.xml
aibuy-common-parent/: pom.xml
aibuy-common-parent/common-interface/: pom.xml
aibuy-common-parent/common-service/: pom.xml
aibuy-common-parent/common-service/src/main/java/cn/itsource/common/: CommonApplication.java
aibuy-common-parent/common-service/src/main/resources/: bootstrap.yml
aibuy-config-server/: pom.xml
aibuy-config-server/src/main/java/cn/itsource/config/: ConfigServerApplication.java
aibuy-eureka/src/main/resources/: application.yml
aibuy-plat-parent/: pom.xml
aibuy-plat-parent/aibuy-eureka/: pom.xml
aibuy-plat-parent/aibuy-plat-interface/: pom.xml
aibuy-plat-parent/aibuy-plat-service/: pom.xml
aibuy-plat-parent/aibuy-plat-service/src/main/java/cn/itsource/: PlatApplication.java
aibuy-product-parent/: pom.xml
aibuy-product-parent/aibuy-product-interface/: pom.xml
aibuy-product-parent/aibuy-product-service/: pom.xml
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/: ProductApplication.java
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/aibuy/controller/: BrandController.java  ProductController.java  ProductTypeController.java
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/aibuy/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/aibuy/service/: IBrandService.java  IProductService.java  IProductTypeService.java
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/aibuy/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
aibuy-product-parent/aibuy-product-service/src/main/java/cn/itsource/config/: MybatisPlusConfig.java  Swagger2.java
aibuy-product-parent/aibuy-product-service/src/main/resources/: bootstrap.yml
aibuy-product-parent/aibuy-product-service/src/main/resources/cn/itsource/aibuy/mapper/: BrandMapper.xml  ProductMapper.xml
aibuy-product-parent/aibuy-product-service/src/test/java/cn/itsource/aibuy/controller/: BrandControllerTest.java
aibuy-zuul/: pom.xml
aibuy-zuul/src/main/java/cn/itsource/zuul/: ZuulApplication.java
aibuy-zuul/src/main/java/cn/itsource/zuul/config/: DocumentationConfig.java  (+2 more)
(+30 files in other folders)
