#输出路径
OutputDir=F:/IDEAproject/aibuy-parent/aibuy-product-parent/aibuy-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=F:/IDEAproject/aibuy-parent/aibuy-product-parent/aibuy-product-interface/src/main/java


#作者
author=breeze
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aibuy-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aibuy
#xml的生成的resources目录
OutputDirXml=F:/IDEAproject/aibuy-parent/aibuy-product-parent/aibuy-product-service/src/main/resources